<?xml version="1.0" encoding="UTF-8"?>
<system>
    <!-- ── Memory regions ── -->
    <memory_region name="uart_mmio" size="0x1000" phys_addr="0x9000000" />
    <memory_region name="rx_buf" size="0x1000" />
    <memory_region name="tx_buf" size="0x1000" />
    <memory_region name="blk_mmio" size="0x1000" phys_addr="0x0a003000" />
    <memory_region name="blk_dma" size="0x10000" phys_addr="0xB0000000" />
    <memory_region name="blk_data" size="0x10000" />
    <memory_region name="fs_data" size="0x10000" />
    <memory_region name="auth_io" size="0x1000" />
    <memory_region name="auth_store" size="0x10000" />
    <memory_region name="net_dma" size="0x20000" phys_addr="0xB0100000" />
    <memory_region name="net_data" size="0x10000" />
    <memory_region name="sock_data" size="0x10000" />
    <memory_region name="sandbox_io" size="0x1000" />
    <memory_region name="sandbox_mem" size="0x8000000" />

    <!-- ── Protection domains ── -->
    <protection_domain name="serial_driver" priority="254">
        <program_image path="serial_driver.elf" />
        <map mr="uart_mmio" vaddr="0x4000000" perms="rw" cached="false"
             setvar_vaddr="uart_base_vaddr" />
        <map mr="rx_buf" vaddr="0x4200000" perms="rw" cached="false"
             setvar_vaddr="rx_buf" />
        <map mr="tx_buf" vaddr="0x4201000" perms="rw" cached="false"
             setvar_vaddr="tx_buf" />
        <irq irq="33" id="2" />
    </protection_domain>

    <protection_domain name="blk_driver" priority="250">
        <program_image path="blk_driver.elf" />
        <map mr="blk_mmio" vaddr="0x5000000" perms="rw" cached="false"
             setvar_vaddr="virtio_blk_base_vaddr" />
        <map mr="blk_dma" vaddr="0x5100000" perms="rw" cached="false"
             setvar_vaddr="dma_base" />
        <map mr="blk_data" vaddr="0x5200000" perms="rw" cached="false"
             setvar_vaddr="blk_data" />
    </protection_domain>

    <protection_domain name="fs_server" priority="240">
        <program_image path="fs_server.elf" />
        <map mr="blk_data" vaddr="0x6000000" perms="rw" cached="false"
             setvar_vaddr="blk_data" />
        <map mr="fs_data" vaddr="0x6100000" perms="rw" cached="false"
             setvar_vaddr="fs_data" />
    </protection_domain>

    <protection_domain name="orchestrator" priority="200">
        <program_image path="orchestrator.elf" />
        <irq irq="30" id="14" />
        <map mr="rx_buf" vaddr="0x4200000" perms="rw" cached="false"
             setvar_vaddr="rx_buf" />
        <map mr="tx_buf" vaddr="0x4201000" perms="rw" cached="false"
             setvar_vaddr="tx_buf" />
        <map mr="fs_data" vaddr="0x6100000" perms="rw" cached="false"
             setvar_vaddr="fs_data" />
        <map mr="sock_data" vaddr="0x5700000" perms="rw" cached="false"
             setvar_vaddr="sock_data" />
        <map mr="auth_io" vaddr="0x6200000" perms="rw" cached="false"
             setvar_vaddr="auth_io" />
        <map mr="sandbox_io" vaddr="0x30000000" perms="rw" cached="false"
             setvar_vaddr="sandbox_io" />
        <map mr="sandbox_mem" vaddr="0x30001000" perms="rw" cached="false"
             setvar_vaddr="sandbox_mem" />

        <protection_domain name="sandbox" priority="150" id="0" budget="8000" period="10000" cpu="0" stack_size="0x10000">
            <program_image path="sandbox.elf" />
            <map mr="sandbox_io" vaddr="0x20000000" perms="rw" cached="false"
                 setvar_vaddr="sandbox_io" />
            <map mr="sandbox_mem" vaddr="0x20001000" perms="rwx" cached="true"
                 setvar_vaddr="sandbox_mem" />
        </protection_domain>
    </protection_domain>

    <protection_domain name="auth_server" priority="210">
        <program_image path="auth_server.elf" />
        <map mr="auth_io" vaddr="0x30000000" perms="rw" cached="false"
             setvar_vaddr="auth_io" />
        <map mr="auth_store" vaddr="0x30100000" perms="rw" cached="true"
             setvar_vaddr="auth_store" />
    </protection_domain>

    <protection_domain name="net_driver" priority="230">
        <program_image path="net_driver.elf" />
        <map mr="blk_mmio" vaddr="0x5200000" perms="rw" cached="false"
             setvar_vaddr="virtio_net_base_vaddr" />
        <map mr="net_dma" vaddr="0x5300000" perms="rw" cached="false"
             setvar_vaddr="net_dma_base" />
        <map mr="net_data" vaddr="0x5500000" perms="rw" cached="false"
             setvar_vaddr="net_data" />
        <irq irq="78" id="9" />
    </protection_domain>

    <protection_domain name="net_server" priority="210">
        <program_image path="net_server.elf" />
        <map mr="net_data" vaddr="0x5500000" perms="rw" cached="false"
             setvar_vaddr="net_data" />
        <map mr="sock_data" vaddr="0x5600000" perms="rw" cached="false"
             setvar_vaddr="sock_data" />
    </protection_domain>

    <!-- ── Channels ── -->
    <channel>
        <end pd="serial_driver" id="1" />
        <end pd="orchestrator" id="1" />
    </channel>
    <channel>
        <end pd="orchestrator" id="2" />
        <end pd="blk_driver" id="2" />
    </channel>
    <channel>
        <end pd="orchestrator" id="4" pp="true" />
        <end pd="fs_server" id="4" />
    </channel>
    <channel>
        <end pd="orchestrator" id="11" pp="true" />
        <end pd="auth_server" id="1" />
    </channel>
    <channel>
        <end pd="orchestrator" id="12" pp="true" />
        <end pd="net_server" id="12" />
    </channel>
    <channel>
        <end pd="orchestrator" id="7" />
        <end pd="sandbox" id="7" pp="true" />
    </channel>
    <channel>
        <end pd="fs_server" id="10" />
        <end pd="blk_driver" id="10" />
    </channel>
    <channel>
        <end pd="net_driver" id="8" />
        <end pd="net_server" id="8" />
    </channel>

</system>