# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: aios
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_all_pp_prune_wrapper_temp_lib_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_1_pbf_temp_lib_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_11_pbf_temp_lib_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_i_wrapper_temp_lib_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__linker_ld_wrapper_temp_lib_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__kernel.2eelf_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel.2eelf_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__kernel.2eelf_None
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__elfloader_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__elfloader_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__elfloader_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libsel4_shared_types_gen_pbf_temp_lib_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__libsel4_sel4_arch_types_gen_pbf_temp_lib_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__aios_posix_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__aios_posix_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hello_child_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__hello_child_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__echo_server_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__echo_server_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__serial_server_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__serial_server_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mini_shell_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mini_shell_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__crash_test_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__crash_test_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__blk_test_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__blk_test_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sysinfo_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sysinfo_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__posix_test_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__posix_test_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__posix_ps_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__posix_ps_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__posix_nice_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__posix_nice_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__posix_id_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__posix_id_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__posix_help_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__posix_help_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__posix_rm_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__posix_rm_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__posix_touch_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__posix_touch_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__posix_mkdir_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__posix_mkdir_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__aios_root_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__aios_root_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04  $FLAGS $LINK_FLAGS /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crt0.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crti.o /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /opt/homebrew/Cellar/aarch64-unknown-linux-gnu/15.2.0/toolchain/bin/../lib/gcc/aarch64-unknown-linux-gnu/15.2.0/crtend.o /Users/bryan/Desktop/github_repos/AIOS/build-04/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Incrementing build number; Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4debug_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4debug_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4allocman_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4allocman_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4vka_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4vka_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4utils_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4utils_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4vspace_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4vspace_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sel4platsupport_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4platsupport_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4platsupport_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4serialserver_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4serialserver_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4serialserver_tests_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4serialserver_tests_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4simple_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4simple_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4simple-default_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4simple-default_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4test_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4test_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4sync_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4sync_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4muslcsys_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4muslcsys_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4bench_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4bench_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sel4runtime_crt_obj_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sel4runtime_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4runtime_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4runtime_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__utils_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__utils_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__platsupport_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__platsupport_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__elf_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__elf_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cpio_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cpio_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pci_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pci_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ethdrivers_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ethdrivers_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fdt_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__fdt_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__satadrivers_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/ccache ${LAUNCHER}${CODE_CHECK}/opt/homebrew/bin/aarch64-linux-gnu-gcc --sysroot=/Users/bryan/Desktop/github_repos/AIOS/build-04 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__satadrivers_
  command = $PRE_LINK && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/homebrew/bin/ccache /opt/homebrew/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && /opt/homebrew/bin/ccache /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/bryan/Desktop/github_repos/AIOS -B/Users/bryan/Desktop/github_repos/AIOS/build-04
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/homebrew/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/homebrew/bin/ninja -t targets
  description = All primary targets available:

